
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>@jirkapenzes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
      border-top: solid 5px #666263;
      background-image: url('images/background.png');
      background-repeat: repeat;
    }

    .container {
      width: 666px;
    }

    h1 {
      color: white;
      font-size: 35pt;
    }

    .subtitle {
      color: white;
      font-size: 13pt;
    }

    .title-photo {
      margin-top: 60px;
    }

    .bio-text {
      background-image: url('images/background-transparent.png');
      background-repeat: repeat;;
      background-color: #76a3b5;
      margin-top: 20px;
      color: #d6e4e9;
      padding: 10px;
    }

    .bio-text a {
      color: #d6e4e9;
      text-decoration: underline;
    }

    .bio-text a:hover {
      color: #666263;
      text-decoration: underline;
    }


    .bio-links {
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .icons img {
      width: 45px;
      height: 45px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .links {
      color: white;
      font-size: 14pt;
    }

    .links:hover{
      color: #666263;
      background-color: white;
      text-decoration: non
    }

  </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="title-photo" alt="@jirkapenzes" src="images/title-photo.png" />
          <h1>Jirka Pénzeš</h1>
          <span class="subtitle">Software engineer, PhD student, ZTD evangelist, speaker, podcaster</span>
          <div class="bio-text">
            <p>
              Jmenuji se Jirka Pénzeš a v současnosti pracuji pro společnost <a href="http://www.vendavo.cz">Vendavo</a>, kde se zabýváme implementací pricingového systému. Současně působím jako doktorand na Fakultě elektrotechniky a informatiky <a href="http://www.upce.cz">Univerzity Pardubice</a>, kde se zabývám simulacemi. Převážně distribuovanými, paralelními nebo vnořenými.
            </p>
            <p>
              Jsem součástí <a href="https://developers.google.com/groups/">Google Developers Group</a>, kde společně s dalšími členy organizujeme různé vývojářské akce, jakými byl například <a href="http://www.devfest.cz">DevFest</a>, <a href="http://www.coderetreat.cz">CodeRetreat</a> a spousta dalších. V Pardubicích jsme s kamarády v roce 2012 založili projekt <a href="http://www.geekgroup.cz">GeekGroup</a>, jehož cílem bylo vytvořit lepší prostor pro geek komunitu na tamní univerzitě.
            </p>
            <p>
              Přednáším na konferencích a publikuji (například pro <a href="http://www.msfest.cz">MS-Fest</a>, <a href="http://www.gug.cz">GUG.cz</a>, <a href="http://www.jopensapce.cz">jOpenSpace</a>, ...). Rád se věnuji a přednáším o čistému kódu, best practice, platformě Java nebo .Net a dalších technologiích. V současnosti jsem se zaměřil také na osobní rozvoj, boj s prokrastinací a obecně zvýšení osobní produktivity. Zejména aplikace metody <a href="http://zenhabits.net/zen-to-done-ztd-the-ultimate-simple-productivity-system/">Zen To Done</a>. Pokud máte zájem o přednášku, pak mě neváhejte kontaktovat a určitě se domluvíme.
            </p>
            <p>
              S kolegou a kamarádem Michalem Těhníkem tvoříme podcast <a href="http://www.devminutes.cz">DevMinutes</a>.
            </p>
          </div>
        </div>
      </div>

      <div class="row bio-links">
        <div class="col-md-12">
          <div style="float:left; width:220px;">
            <div class="icons">
              <a href="http://www.twitter.com/jirkapenzes"><img src="images/icons/twitter.png" /></a>
              <a href="http://www.facebook.com/jirkapenzes"><img src="images/icons/facebook.png" /></a>
              <a href="http://www.github.com/jirkapenzes"><img src="images/icons/github.png" /></a>
              <a href="http://www.instagram.com/jirkapenzes"><img src="images/icons/instagram.png" /></a>
            </div>
            <div class="icons">
              <a href="http://www.linkedin.com/in/jirkapenzes"><img src="images/icons/linkedin.png" /></a>
              <a href="http://www.foursquare.com/jirkapenzes"><img src="images/icons/foursquare.png" /></a>
              <a href="http://plus.google.com/+jirkapenzes"><img src="images/icons/googleplus.png" /></a>
              <a href="http://www.slideshare.net/jirkapenzes/"><img src="images/icons/slideshare.png" /></a>
            </div>
            <div class="icons">
              <a href="http://stackoverflow.com/users/1520257"><img src="images/icons/stackoverflow.png" /></a>
              <a href="https://www.goodreads.com/user/show/27370756-jirka-penzes"><img src="images/icons/goodreads.png" /></a>
              <a href="http://www.endomondo.com/profile/6088232"><img src="images/icons/endomondo.png" /></a>
            </div>
          </div>
          <div id="instafeed" style="float:left; width:160px;">
          </div>
          <div>
            <a class="links" href="http://blog.penzes.cz">Blog</a><br/>
            <a class="links" href="http://www.devminutes.cz">DevMinutes</a><br/>
            <a class="links" href="http://www.twitter.com/jirkapenzes">Twitter</a><br/>
            <a class="links" href="http://www.github.com/jirkapenzes">GitHub</a><br/>
          </div>
      </div>
      </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/inspector.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <script type="text/javascript">
        var userFeed = new Instafeed({
            get: 'user',
            userId: 282194120,
            accessToken: '282194120.467ede5.01f5ac8b50a74493b6ba5cf0f540390f',
            limit: 1,
            template: '<a href="{{link}}"><image src="{{image}}" /></a>'
        });
        userFeed.run();
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5206538-3', 'penzes.cz');
    ga('send', 'pageview');
  </script>
  </body>
</html>
